<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="wf-abel-n4-active wf-asul-n4-active wf-droidsansmono-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Haisen Zhao's Homepage</title>
<style type="text/css">
<!--
body {
font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
background: #42413C;
margin: 0;
padding: 0;
color: #000;
}
body p {
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
padding: 0;
margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
padding-right: 15px;
padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: rgba(0,0,0,1); /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: rgba(0,0,0,1);
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	text-align: left;
	color: rgba(0,0,0,1);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0; /* the auto value on the sides, coupled with the width, centers the layout */
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
/* ~~ This is the layout information. ~~ 1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
*/
.content {
padding: 10px 0;
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
float: right;
margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
float: left;
margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
clear:both;
height:0;
font-size: 1px;
line-height: 0px;
}
.auto-style3 {
	text-align: left;
	width: auto;
	background-color: #CBCBCB;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: 400;
}
.auto-style6 {
	vertical-align: middle;
}
.auto-style7 {
	color: #42413C;
	text-decoration: underline;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	color: rgba(0,0,0,1);
}
.auto-style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #800000;
}
.auto-style10 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style11 {
	color: #808080;
}
.auto-style12 {
	margin-top: 0px;
}
.auto-style13 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style14 {
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	text-align: center;
}
.auto-style16 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
a:hover {
	color: #6376E6;
}
-->
</style>
</head>

<body>
<div class="container">
<div>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" align="center" cellpadding="0">
<tbody>
<tr>
<br>

<td valign="baseline" style="vertical-align: middle;">
<h1 style="text-align: left;" class="auto-style16"><small>Haisen Zhao</small></h1>
<div style="text-align: left;" class="auto-style8">Postdoctoral Research Associate<br>
University of Washington<br>
Paul G. Allen School of Computer Science Engineering<br>
Office: CSE2 266 (Gates Center) <br>

<span style="font-weight: normal;">Email: haisen AT</span><span style="font-weight: normal;"> cs.washington.edu</span></div>
	</td>
	<td valign="bottom" style="text-align: left; width: 148px;"><img src="images/zhs.png" width="144" alt=""><br></td>
</tr>
</tbody>
</table>
<hr style="height: 0px; width: 100%;" noshade="noshade"><table style="text-align: left; margin-left: auto; margin-right: auto; width: 90%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>


<p style="text-align: justify;" class="auto-style8">
<br>

Haisen Zhao is a postdoctoral research associate (<a href="Haisen_CV.pdf">CV</a>) in Computer Science & Engineering at the University of Washington. He is a member of the Computer Graphics Group (GRAIL), working with <a href="https://homes.cs.washington.edu/~adriana/">Adriana Schulz</a>. His research interest lies at the geometric processing and its application for digital fabrication, including additive manufacturing and subtractive manufacturing. He completed his Ph.D. from Shandong University(2018) under the supervision of <a href="https://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a> and received Master's and Bachelor's degree in School of Computer Science and Technology and School of Software at Shandong University in 2014 and 2011, respectively.


</p>
</td>
</tr>
</tbody>
</table>

<h3 class="auto-style3"><strong style="font-family: Cambria, &#39;Hoefler Text&#39;, &#39;Liberation Serif&#39;, Times, &#39;Times New Roman&#39;, serif"><span style="">Publications </span></strong></h3>


<table style="width: 90%; height: 173px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2"><tbody>



  
    <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/jigsaw.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
		 <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
		 <A href="https://www.linkedin.com/in/yashtalwekar">Yash Talwekar</A>,
		 <A href="https://wenqinglan.github.io/">Wenging Lan</A>,
		 <A href="">Chetan Sharma</A>,
		 <A href="https://www.csail.mit.edu/person/daniela-rus">Daniela Rus</A>,
		 <A href="https://homes.cs.washington.edu/~adriana/">Adriana Schulz</A>,
		 <A href="https://www.engr.washington.edu/facresearch/newfaculty/2018/JeffreyLipton">Jeffrey Lipton</A>,
	   Robotic Jigsaws: Path Planning for Non-Holonomic Cutting Robots, </span>
	 2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2021).
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  
  
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/reverse.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
		 <A href="https://sites.uw.edu/jamesn8/">James Noeckel</A>,
		 <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
		 <A href="https://homes.cs.washington.edu/~curless/">Brian Curless</A>,
		 <A href="https://homes.cs.washington.edu/~adriana/">Adriana Schulz</A>,
	   Fabrication-Aware Reverse Engineering for Carpentry, </span>
	  Computer Graphics Forum (Special Issue of Symposium on Geometry Processing 2021), Vol. 40-Issue 5.
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="http://diglib.eg.org/handle/10.1111/cgf14375">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="http://diglib.eg.org/handle/10.1111/cgf14375">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  
  
  
    <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/thicken.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
		 <A href="">Yu Xing</A>,
		 <A href="">Yu Zhou</A>,
		 <A href="">Xin Yan</A>,
		 <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
		 <A href="">Wenqiang Liu</A>,
		 <A href="">Jingbo Jiang</A>,
		 <A href="http://irc.cs.sdu.edu.cn/~lulin/index.html">Lin Lu</A>,
	   Shell Thickening for Extrusion-Based Ceramics Printing, </span>
	  Computers & Graphics, Volume 97, June 2021, Pages 160-169.
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="https://authors.elsevier.com/a/1d2rm_2EOxPkVf">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="https://authors.elsevier.com/a/1d2rm_2EOxPkVf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  


  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/knitting.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
		 <A href="https://homes.cs.washington.edu/~benjones//">Ben Jones</A>,
		 <A href="https://homes.cs.washington.edu/~ym2552/">Yuxuan Mei</A>,
		 <A href="https://make4all.org/portfolio/taylor-gotfrid/">Taylor Gotfrid</A>,
		 <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
		 <A href="https://make4all.org/portfolio/jennifer-mankoff/">Jennifer Mankoff</A>,
		 <A href="https://homes.cs.washington.edu/~adriana/">Adriana Schulz</A>,
	   Computational Design of Knit Templates, </span>
	   Provisionally Accepted to ACM Transactions on Graphics (TOG), 2020.<br>
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  


  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/VDAC.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
		 <A href="https://sites.google.com/site/alimahdaviamiri/">Ali Mahdavi-Amiri</A>,
		 <A href="https://fenggenyu.github.io/">Fenggen Yu</A>,
		 <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
		  <A href="https://homes.cs.washington.edu/~adriana/">Adriana Schulz</A>,
		   <A href="http://www.cs.sfu.ca/~haoz/">Hao Zhang</A>,
	   VDAC: Volume Decompose-and-Carve for Subtractive Manufacturing, </span>
	   ACM Transactions on Graphics (Special Issue of SIGGRAPH Asia), Vol. 39, No. 6, 2020.<br>
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="https://sites.google.com/site/alimahdaviamiri/projects/vdac?authuser=0">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="https://sites.google.com/site/alimahdaviamiri/projects/vdac?authuser=0">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  
  
  
  
  <!--Carpentry Compiler-->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/carpentry.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
		 <A href="https://chenming-wu.github.io/">Chenming Wu</A>,
		 <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
		 <A href="https://homes.cs.washington.edu/~cnandi/">Chandrakana Nandi</A>,
		 <A href="https://www.engr.washington.edu/facresearch/newfaculty/2018/JeffreyLipton">Jeffrey Lipton</A>, 
		 <A href="https://homes.cs.washington.edu/~ztatlock/">Zachary Tatlock</A>,
		  <A href="https://homes.cs.washington.edu/~adriana/">Adriana Schulz</A>,
		   
	   Carpentry Compiler, </span><a href="https://sa2019.siggraph.org/">ACM SIGGRAPH Asia 2019</a>.<br>
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="https://grail.cs.washington.edu/projects/carpentrycompiler/">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="https://grail.cs.washington.edu/projects/carpentrycompiler/">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  
  
    <!--PhD Thesis -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/sdu.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
	 PhD Thesis: Geometric Research and Application on Additive and Subtractive manufacturing (in Chinese)
 </span><br>

  <span class="auto-style8">
	   CCF Outstanding Doctoral Dissertation Award 2019 
 </span><br>
 
  Shandong University 2018
      </span><span style="color: rgb(204, 51, 204);">
	  <br>
	  <span style="color: rgba(0,0,0,1)">[<a href="paper/Thesis.pdf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  
  

  <!--Strong 3D Printing by TPMS Injection -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/injection.png"  width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
		Xin Yan,
		Cong Rao,
		<A href="http://irc.cs.sdu.edu.cn/~lulin/">Lin Lu</A>,
	   <A href="http://www.cs.bgu.ac.il/~asharf/">Andrei Sharf</A>,			   
       <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
	   <A href="http://www.cs.sdu.edu.cn/~baoquan/">Baoquan Chen</A>,
	   Strong 3D Printing by TPMS Injection, </span><a href="https://ieeexplore.ieee.org/document/8703138">TVCG 2019</a>.<br>
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="https://ieeexplore.ieee.org/document/8703138">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="paper/injection.pdf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  

  <!--DSCarver: Decompose-and-Spiral-Carve for Subtractive Manufacturing -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/rep_image.png" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
  
       <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
       <A href="http://www.cs.sfu.ca/~haoz/">Hao Zhang</A>,
        <A href="http://www.cs.sdu.edu.cn/zh/~xinshiqing">Shiqing Xin</A>,
        Yuanmin Deng,
	   <A href="http://www.cs.sdu.edu.cn/zh/~chtu">Changhe Tu</A>,
        <A href="http://i.cs.hku.hk/~wenping/">Wenping Wang</A>,
	   <A href="http://www.cs.tau.ac.il/~dcor/">Daniel Cohen-Or</A>,
	   <A href="http://www.cs.sdu.edu.cn/~baoquan/">Baoquan Chen</A>,
	   DSCarver: Decompose-and-Spiral-Carve for Subtractive Manufacturing, </span><a href="https://s2018.siggraph.org/">ACM SIGGRAPH 2018</a>.<br>
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="DSCarver/index.html">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="paper/cnc.pdf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  
  <!--Connected Fermat Spirals for Layered Fabrication -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
  <img alt="Deformation streaming" src="images/spiral.jpg" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
  
       <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
	   Fanglin Gu,
	   <A href="http://ttic.uchicago.edu/~huangqx/">Qixing Huang</A>,   
	    J. A. Garcia Galicia,
	   <A href="http://www-bcf.usc.edu/~yongchen/">Yong Chen</A>,  
	   <A href="http://www.cs.sdu.edu.cn/zh/~chtu">Changhe Tu</A>,
	   <A href="http://hpcg.purdue.edu/bbenes/index.htm">Bedrich Benes</A>,
	   <A href="http://www.cs.sfu.ca/~haoz/">Hao Zhang</A>,
	   <A href="http://www.cs.tau.ac.il/~dcor/">Daniel Cohen-Or</A>,
	   <A href="http://www.cs.sdu.edu.cn/~baoquan/">Baoquan Chen</A>,
	   Connected Fermat Spirals for Layered Fabrication, </span><a href="http://s2016.siggraph.org/">ACM SIGGRAPH 2016</a>.<br>
  <br>
      <span style="color: rgba(0,0,0,1)">[<a href="CFS/index.html">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
	  <span style="color: rgba(0,0,0,1)">[<a href="paper/fermat_spirals.pdf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span></div>
  </td>
  
  <!--Printed Perforated Lampshades for Continuous Projective Images -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
<img alt="Deformation streaming" src="images/lamp.jpg" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
    
	   <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
	   <A href="http://irc.cs.sdu.edu.cn/~lulin/">Lin Lu</A>,  
	   Yuan Wei,
	   <A href="http://www.cs.huji.ac.il/~danix/">Dani Lischinski</A>,
	   <A href="http://www.cs.bgu.ac.il/~asharf/">Andrei Sharf</A>,
	   <A href="http://www.cs.tau.ac.il/~dcor/">Daniel Cohen-Or</A>,
	   <A href="http://www.cs.sdu.edu.cn/~baoquan/">Baoquan Chen</A>,
	   Printed Perforated Lampshades for Continuous Projective Images, </span> <a href="http://tog.acm.org/">ACM Transactions on Graphics 2016</a>.<br>
  <br>
        <span style="color: rgba(0,0,0,1)">[<a href="Lampshades/index.html">Project page</a>]</span></span><span style="color: rgb(204, 51, 204);">
    <span style="color: rgba(0,0,0,1)">[<a href="paper/3dLamp_TOG_Final.pdf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
   </span></div>
  </td>
  
   <!--Variational Circular Treemaps for Hierarchical Data -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
<img alt="Deformation streaming" src="images/circle.jpg" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
    
	   <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
	   <A href="http://irc.cs.sdu.edu.cn/~lulin/">Lin Lu</A>,
	   Zhitao Bo,
	  Variational Circular Treemaps for Hierarchical Data, </span> <a href="http://www.jos.org.cn/ch/reader/view_abstract.aspx?file_no=4952&flag=1">Journal of Software</a> (Proceedings of <a href="http://www.cad.zju.edu.cn/home/pvis2015/">PacificVis 2015</a>).(in Chinese)<br>
  <br>
  
  <span style="color: rgba(0,0,0,1)">[<a href="paper/create_pdf.pdf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
   </span></div>
  </td>
  
  
 
  <!--Build-to-Last: Strength to Weight 3D Printed Objects -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="images/kitten.jpg" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
    
	   <A href="http://irc.cs.sdu.edu.cn/~lulin/">Lin Lu</A>,
       <A href="http://www.cs.bgu.ac.il/~asharf/">Andrei Sharf</A>,   
       <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
       Yuan Wei,
       <A href="http://irc.cs.sdu.edu.cn/~qingnan/">Qingnan Fan</A>,
       Xuelin Chen,
       <A href="http://www.animlife.com/">Yann Savoye</A>,
       <A href="http://www.cs.sdu.edu.cn/zh/60">Changhe Tu</A>,
       <A href="http://www.cs.tau.ac.il/~dcor//">Daniel Cohen-Or</A>,
       <A href="http://www.cs.sdu.edu.cn/~baoquan/">Baoquan Chen</A>,
	   Build-to-Last: Strength to Weight 3D Printed Objects,  </span>ACM Transactions on Graphics (Proceedings of <a href="http://s2014.siggraph.org/">SIGGRAPH 2014</a>).<br>
  <br>
  <span style="color: rgba(0,0,0,1)">[<a href="BuildtoLast/index.html">Project Page</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span>
  </div>
  </td>
 </tr>
 
 
   <!--An algorithm for visibility computation of points based on Voronoi diagrams -->
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="images/visibility.jpg" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
    
     <A href="https://haisenzhao.github.io/"><b>Haisen Zhao</b></A>,
     <A href="http://vr.sdu.edu.cn/~ycl/index-cn.htm">Chenglei Yang</A>,
	 <A href="http://irc.cs.sdu.edu.cn/~lulin/">Lin Lu</A>,
	 Xiaoting Wang,
	  <A href="http://vr.sdu.edu.cn/~yyj/">Yijun Yang</A>,
	  <A href="http://vr.sdu.edu.cn/~mxx/index.htm">Xiangxu Meng</A>,
	   An algorithm for visibility computation of points based on Voronoi diagrams,  </span>
	   Journal of Computer-Aided Design & Computer Graphics (Proceedings of CAD/CG 2012), Best Student Paper.(in Chinese)<br>

  <br>
  <span style="color: rgba(0,0,0,1)">[<a href="paper/An Algorithm for Visibility Computation of Points in Polygon.pdf">Paper</a>]</span></span><span style="color: rgb(204, 51, 204);"><br>
  </span>
  </div>
  </td>
 </tr>
 
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
 </tr>

	</tbody>
</table>



</div>
</div>
</body>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10966414; 
var sc_invisible=0; 
var sc_security="bcd7bd96"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/10966414/0/bcd7bd96/0/" alt="free
hit counter"></a></div></noscript>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147099928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147099928-1');
</script>


<!-- End of StatCounter Code for Default Guide -->
</html>